{
  "_comment": "DeltaForge Agentic AI Bot Configuration \u2014 All settings are hot-reloaded dynamically",
  "bot_running": true,
  "auto_stop_on_anomaly": true,
  "min_ml_score": 58,
  "initial_capital": 10000.0,
  "exchange": {
    "id": "binance",
    "_supported": [
      "binance",
      "bybit",
      "okx",
      "kucoin",
      "bitflex",
      "bingx",
      "bitget",
      "gateio",
      "mexc",
      "kraken"
    ],
    "_note_bitflex": "Bitflex uses a direct REST adapter \u2014 set bitflex_base_url below",
    "api_key": "YOUR_API_KEY",
    "api_secret": "YOUR_API_SECRET",
    "passphrase": "",
    "trade_type": "spot",
    "_trade_type_options": [
      "spot",
      "margin"
    ],
    "sandbox": false,
    "bitflex_base_url": "https://api.bitflex.com"
  },
  "symbols": [
    "BTC/USDT",
    "ETH/USDT",
    "SOL/USDT",
    "BNB/USDT",
    "XRP/USDT"
  ],
  "risk": {
    "max_loss_per_trade": 50.0,
    "max_lot_size": 1.0,
    "max_total_orders": 10,
    "max_orders_per_pair": 2,
    "max_buy_orders": 5,
    "max_sell_orders": 5,
    "risk_percent": 1.0,
    "tp_rr_ratio": 2.0,
    "take_profit_enabled": true,
    "max_dollar_amount_crypto": 10000.0
  },
  "trail_stop": {
    "enabled": true,
    "type": "atr",
    "_type_options": [
      "atr",
      "percent",
      "dollar",
      "time",
      "volatility"
    ],
    "atr_multiplier": 2.0,
    "atr_period": 14,
    "percent": 1.5,
    "dollar": 30.0,
    "time_minutes": 60,
    "volatility_atr_mult": 1.5,
    "lot_trigger_fraction": 0.5
  },
  "htf_confirmation": {
    "enabled": true,
    "require_both": false
  },
  "scan_intervals": {
    "15m": 2100,
    "1h": 3600,
    "4h": 14400,
    "1d": 86400
  },
  "strategies": {
    "ma_cross": true,
    "ema_trend": true,
    "macd": true,
    "adx": true,
    "parabolic_sar": true,
    "rsi": true,
    "stochastic": true,
    "momentum": true,
    "bollinger_bands": true,
    "atr_breakout": true,
    "accum_dist": true,
    "chaikin_mf": true,
    "fibonacci": true,
    "pivot_points": true,
    "support_resist": true,
    "ichimoku": true,
    "breakout": true,
    "trendline": true,
    "volume_breakout": true,
    "pullback": true,
    "smc": true,
    "order_flow": true,
    "market_profile": true,
    "lux_algo": true,
    "news_momentum": true,
    "quant_algo": true
  },
  "ml": {
    "weights_file": "ml_weights.json",
    "min_score": 60.0,
    "zscore_threshold": 3.5,
    "volume_spike_ratio": 10.0,
    "max_spread_pct": 0.5,
    "online_update_every": 10
  },
  "backtest": {
    "walk_forward_bars": 200,
    "train_pct": 0.7,
    "initial_capital": 10000.0
  },
  "display": {
    "refresh_seconds": 5,
    "buy_color": "green",
    "sell_color": "red",
    "neutral_color": "yellow",
    "sl_color": "orange_red1",
    "tp_color": "dodger_blue1",
    "trail_color": "dark_orange",
    "entry_color": "bright_green",
    "exit_color": "bright_red",
    "risk_color": "magenta"
  },
  "notifications": {
    "enabled": false,
    "telegram": {
      "enabled": false,
      "bot_token": "YOUR_BOT_TOKEN",
      "chat_id": "YOUR_CHAT_ID"
    },
    "webhook": {
      "enabled": false,
      "url": "https://your-endpoint.com/deltaforge",
      "headers": {
        "Authorization": "Bearer YOUR_TOKEN"
      }
    }
  },
  "log_level": "info"
}